<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="debe0941-692b-4467-90cb-9940638eda8a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Date</ID>
  <Name>Dim Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3499" scrolltop="-5450" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10954" y="20770" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="-694" top="-4339" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5107" height="16801" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000f3130000a1410000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3499</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5450</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-694</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4339</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="169">
            <Shape Id="Date Key" Expanded="true">
              <Attributes>
                <Attribute Id="Date Key" />
                <Attribute Id="Date" />
                <Attribute Id="Day Name" />
                <Attribute Id="Day Of Month" />
                <Attribute Id="Day Of Quarter" />
                <Attribute Id="Day Of Week In Month" />
                <Attribute Id="Day Of Week In Year" />
                <Attribute Id="Day Of Week UK" />
                <Attribute Id="Day Of Week USA" />
                <Attribute Id="Day Of Year" />
                <Attribute Id="Day Suffix" />
                <Attribute Id="First Day Of Month" />
                <Attribute Id="First Day Of Quarter" />
                <Attribute Id="First Day Of Year" />
                <Attribute Id="Full Date UK" />
                <Attribute Id="Full Date USA" />
                <Attribute Id="Holiday SL" />
                <Attribute Id="Is Current Day" />
                <Attribute Id="Is Data Available" />
                <Attribute Id="Is Holiday SL" />
                <Attribute Id="Is Latest Data Available" />
                <Attribute Id="Is Weekday" />
                <Attribute Id="Last Day Of Month" />
                <Attribute Id="Last Day Of Quarter" />
                <Attribute Id="Last Day Of Year" />
                <Attribute Id="MMYYYY" />
                <Attribute Id="Month" />
                <Attribute Id="Month Name" />
                <Attribute Id="Month Of Quarter" />
                <Attribute Id="Month Year" />
                <Attribute Id="Quarter" />
                <Attribute Id="Quarter Name" />
                <Attribute Id="Week Of Month" />
                <Attribute Id="Week Of Quarter" />
                <Attribute Id="Week Of Year" />
                <Attribute Id="Year" />
                <Attribute Id="Year Name" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="76bd2acb-80a1-4772-b14a-56440289664e">
    <DataSourceViewID>DSV_MediTech_Analytics DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="72d2088c-e9bc-4bcb-a4f1-6c28a12236ff">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="9c0a94a2-ff8b-4dc8-9fd0-a534ff95427e">
      <ID>Date Key</ID>
      <Name>Date Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ef4c9b94-d6aa-4df3-bbde-72bebe60a6c1">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="09c54fcd-4842-43f2-82d3-21458df7c1a1">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1fed1c15-23c7-48e7-941c-64fa49d42de3">
          <AttributeID>Date</AttributeID>
          <Name>Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="44706492-98c9-4cde-a34b-9a04e58bb97c">
          <AttributeID>Full Date UK</AttributeID>
          <Name>Full Date UK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a7f0b00a-a2ab-43e4-99fd-13d9f659939b">
          <AttributeID>Full Date USA</AttributeID>
          <Name>Full Date USA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6ed68801-ed97-4915-a9c7-3e9c2a301bcb">
          <AttributeID>Day Of Month</AttributeID>
          <Name>Day Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b0092cb1-f4c6-46e4-8004-2f487358898a">
          <AttributeID>Day Suffix</AttributeID>
          <Name>Day Suffix</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="56117d0e-c836-4bd0-80d8-fe7081ec16eb">
          <AttributeID>Day Name</AttributeID>
          <Name>Day Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dda1b6a9-daed-4e64-aecb-c4715a99818e">
          <AttributeID>Day Of Week USA</AttributeID>
          <Name>Day Of Week USA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e08ee2f6-91fe-4ca8-88bf-fc3cee43da62">
          <AttributeID>Day Of Week UK</AttributeID>
          <Name>Day Of Week UK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d11ea270-5abb-4cca-ae95-16181f17b5b6">
          <AttributeID>Day Of Week In Month</AttributeID>
          <Name>Day Of Week In Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="662b450d-ea84-4f75-8895-728ca331fd83">
          <AttributeID>Day Of Week In Year</AttributeID>
          <Name>Day Of Week In Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6b6bc05d-6c0c-49b3-9f2a-1b83552c53da">
          <AttributeID>Day Of Quarter</AttributeID>
          <Name>Day Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="91289519-a242-49ed-b8f1-9ab389956a1b">
          <AttributeID>Day Of Year</AttributeID>
          <Name>Day Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9e805a11-5f95-4938-a83c-53ec60f6526e">
          <AttributeID>Week Of Month</AttributeID>
          <Name>Week Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="96280ac8-081c-4060-80fb-88ad57e98bb4">
          <AttributeID>Week Of Quarter</AttributeID>
          <Name>Week Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="65a4fbbe-cdcf-4aea-a390-82313ef9c444">
          <AttributeID>Week Of Year</AttributeID>
          <Name>Week Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="79ce35a5-6852-40af-83b5-76bc7e2fdd43">
          <AttributeID>Month</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="22770456-5600-40d7-bc77-2c16d1062158">
          <AttributeID>Month Name</AttributeID>
          <Name>Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="451dc20d-a147-4b69-8a97-19879f7d8d11">
          <AttributeID>Month Of Quarter</AttributeID>
          <Name>Month Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2844b081-0784-40dd-9e25-c639815f23b2">
          <AttributeID>Quarter</AttributeID>
          <Name>Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="44f45188-a9bb-4e91-a93e-e07816d2553d">
          <AttributeID>Quarter Name</AttributeID>
          <Name>Quarter Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3be52108-db28-4187-8968-9c10b82c4adc">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="24288d84-8bec-418b-84fe-cfb504586898">
          <AttributeID>Year Name</AttributeID>
          <Name>Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f22254b6-3eb1-4df8-b141-d4dd4a9fa266">
          <AttributeID>Month Year</AttributeID>
          <Name>Month Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1b4e8cdc-4c07-4e18-99cf-7b3100ce3ccb">
          <AttributeID>MMYYYY</AttributeID>
          <Name>MMYYYY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="40b9df50-240f-4e39-b61d-2eebc2b8fcd3">
          <AttributeID>First Day Of Month</AttributeID>
          <Name>First Day Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f3120034-56d1-4cfb-b894-1b73417ab90b">
          <AttributeID>Last Day Of Month</AttributeID>
          <Name>Last Day Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c3ea4d02-7d96-4210-b666-eb133b116f08">
          <AttributeID>First Day Of Quarter</AttributeID>
          <Name>First Day Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ebf706ad-f4a7-4bad-9849-6ee5b119a0d9">
          <AttributeID>Last Day Of Quarter</AttributeID>
          <Name>Last Day Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6d5bd120-e152-4625-b1d1-d88c0bb9d090">
          <AttributeID>First Day Of Year</AttributeID>
          <Name>First Day Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="97e3606b-3f22-4fb7-9930-cd6d15ca41d4">
          <AttributeID>Last Day Of Year</AttributeID>
          <Name>Last Day Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="13d4233f-0392-411b-8212-f5f2b5380662">
          <AttributeID>Is Holiday SL</AttributeID>
          <Name>Is Holiday SL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fd679198-da01-4962-8fb4-a5180af426e7">
          <AttributeID>Is Weekday</AttributeID>
          <Name>Is Weekday</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1bff4702-2917-4d8c-93be-e33350ea7b2c">
          <AttributeID>Holiday SL</AttributeID>
          <Name>Holiday SL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="443311ee-914a-4c90-b468-f012d396ceba">
          <AttributeID>Is Current Day</AttributeID>
          <Name>Is Current Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9230fa05-cc3e-4211-b5a7-bb09b0711cda">
          <AttributeID>Is Data Available</AttributeID>
          <Name>Is Data Available</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a8a60966-8eda-4559-ba4f-b9b96c1b449c">
          <AttributeID>Is Latest Data Available</AttributeID>
          <Name>Is Latest Data Available</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="915dd9c0-fe27-4648-b300-2926b0ef1352">
      <ID>Date</ID>
      <Name>Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2538dba3-4a77-4e46-9564-54af06175728">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="62c400cc-a765-4ebf-935a-bb9c81a12afa">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a791c33a-6685-45a0-aad2-c01945cb244c">
      <ID>Full Date UK</ID>
      <Name>Full Date UK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="694c7e88-3ced-4d4d-abc6-91a6ae5269aa">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d31208b8-7d7c-418c-a780-7dffe6fa30c4">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>FullDateUK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c331c416-bb02-4f89-a2a5-be7e2ce23b83">
      <ID>Full Date USA</ID>
      <Name>Full Date USA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="235c0ca1-d20c-4df3-819f-0996309a4b0d">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="706fd111-ef63-46d8-accb-2ea77fd4f148">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>FullDateUSA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="73ec3fa1-7029-41bd-9e9c-19f5140ac735">
      <ID>Day Of Month</ID>
      <Name>Day Of Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f7b0675d-5415-4d99-b6d7-3f850798f367">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="42e0fc9c-8a92-40e6-9a32-7c2e80e9a8d8">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DayOfMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="91e4c4e1-2e26-43e9-a738-b223758ffe04">
      <ID>Day Suffix</ID>
      <Name>Day Suffix</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f95e25e-eb00-4028-8e96-006dcc8aa5f4">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a1b6186-c2af-4791-a8cf-1daca06dc67f">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DaySuffix</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4ad1df7d-c262-464e-b053-a19e4fb41250">
      <ID>Day Name</ID>
      <Name>Day Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="54d7fc57-da33-4b4f-9f20-5e977edfbd35">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb1c5a7e-1000-4d36-974a-f9b28d890b38">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DayName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b23fd9aa-06b3-44eb-839e-eb8bf193c670">
      <ID>Day Of Week USA</ID>
      <Name>Day Of Week USA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5bee2b01-a290-46ed-9e37-34a5d94cc0e3">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31e38b9f-1207-4c78-af41-ba4cd45f598a">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DayOfWeekUSA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0b165a81-4e08-4275-b219-e831f979a1a6">
      <ID>Day Of Week UK</ID>
      <Name>Day Of Week UK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c0135d8b-4674-4f7e-ae9a-e650529d4461">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a9aec07-9664-4a78-b76f-2c047e5fa321">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DayOfWeekUK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1769028a-eeab-40f7-9023-fa2aba5d8872">
      <ID>Day Of Week In Month</ID>
      <Name>Day Of Week In Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9a3255a2-87d6-4190-9b4e-c57a750f6807">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d331f9c0-a9f2-4528-aa1d-d3445afebb93">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DayOfWeekInMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d9483888-6563-4fe1-ad1d-ff56d20bbb9f">
      <ID>Day Of Week In Year</ID>
      <Name>Day Of Week In Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="18033e7c-1727-4776-9732-616e6fede1fe">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a709b234-5b81-476a-9983-2c6070412014">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DayOfWeekInYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6dc46613-030e-4b36-8f48-9f6ee4ebf761">
      <ID>Day Of Quarter</ID>
      <Name>Day Of Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4551954d-7bbc-413e-b52a-66c89e7a7a5f">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="326b4871-1c9c-49d2-a6d0-9ff1af0ef14e">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DayOfQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="38ae0a3a-8d34-4936-bc02-c884b9c89c06">
      <ID>Day Of Year</ID>
      <Name>Day Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ad34ca30-cf89-44cc-8f4d-ec70120b12c2">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e77ff1c-02fc-4dde-8cab-850ac8b293dc">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DayOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6d1a70de-7131-470b-be9a-977420f6802e">
      <ID>Week Of Month</ID>
      <Name>Week Of Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6c6c2596-30cc-4b8c-865c-310f96d1907a">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="746ceaa7-08c8-4fc4-878b-9da5ab2876c4">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>WeekOfMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="48e10a34-8f74-42af-a858-34da01923664">
      <ID>Week Of Quarter</ID>
      <Name>Week Of Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b58413f-6cc9-4cdf-9f0c-c66072d9458f">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="808068d4-6153-4cd4-b96c-b8c666aa2d6e">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>WeekOfQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9ffed6f0-1c34-48db-9962-f618ee296ddd">
      <ID>Week Of Year</ID>
      <Name>Week Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="591b0938-a801-4c8b-b889-4eaf82397070">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ac6b0e56-ef02-47db-8519-c0b112bf80e6">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>WeekOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b04df1ec-eb1a-494f-8a12-8001f953a24e">
      <ID>Month</ID>
      <Name>Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="43036e72-0305-4f9a-9697-c4c17dd79bee">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d4905a1c-8759-46aa-b491-3e481b6f4500">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b338e734-23a5-4006-93e7-bc7d64d4490c">
      <ID>Month Name</ID>
      <Name>Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6db55079-caa3-46d5-b67f-0b2329532028">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6645246f-9b7e-4fa5-a881-0f3f1504d274">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>MonthName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b15f257-0471-4c19-aba7-c8a2d29e9a24">
      <ID>Month Of Quarter</ID>
      <Name>Month Of Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f74cf6d4-9bc3-4545-8010-5ac4a822f6c7">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a82aba5-ec0d-4080-98cc-0faa3839f6d8">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>MonthOfQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="24c5a340-cd50-4354-91ad-91a86152c64f">
      <ID>Quarter</ID>
      <Name>Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd6ef476-e66c-4b7d-9c74-b4c9b9faef66">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="26c1b2b1-cc10-4389-84ba-ce2cf2f7ec6f">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a1f4389e-b69e-4efa-a9dd-ef0498f2789e">
      <ID>Quarter Name</ID>
      <Name>Quarter Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="facd2468-1fbd-435f-860d-564af41a61c2">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe73c4af-885f-452b-b8e0-510906f69cc4">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>QuarterName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="64e1177b-748d-45f4-bd8f-daba13e73ba3">
      <ID>Year</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cfe7b812-2ded-47c6-b56c-7fe9749705b4">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="311ae39b-6a9f-49c7-8f54-ec780346d0d6">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce76e4c5-dc7b-4a59-8d86-1a65ee22257d">
      <ID>Year Name</ID>
      <Name>Year Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="17e77b0d-536d-42dd-8659-2edca4a20d52">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0063e487-4a86-4db8-9de9-e21f3c8da34c">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>YearName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="410f509a-b620-4ed0-810e-bab8675010d8">
      <ID>Month Year</ID>
      <Name>Month Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb68dd59-0cd1-4c71-875b-753bfcac70a2">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17aad958-df2b-49df-86ca-6a77a75cd6a9">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>MonthYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="172701da-f102-4f9b-9f75-4684d23e76c0">
      <ID>MMYYYY</ID>
      <Name>MMYYYY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="646a5cc2-41cb-451e-94b9-a35cca212e16">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e768b7b9-fa35-46ea-9c7b-37a24c7231b9">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>MMYYYY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="84532a5d-978a-44a0-9637-8b580354bc0f">
      <ID>First Day Of Month</ID>
      <Name>First Day Of Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="67fa3f66-2089-4116-b770-14f1acda08aa">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5d8b703-8904-4c87-b55d-04cb9b4badfe">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>FirstDayOfMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6d634b8c-1d31-4df5-bb7e-8f63b68fff00">
      <ID>Last Day Of Month</ID>
      <Name>Last Day Of Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cc393d0c-9d0d-45e8-a981-c366f7dd51d6">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23dcef68-0449-4942-8d45-babf96b7dc63">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>LastDayOfMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="48d3022e-2c82-412a-b3f3-a95dff9b5472">
      <ID>First Day Of Quarter</ID>
      <Name>First Day Of Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba1d0a54-b1ed-475a-924e-6a180d29a9dd">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="621aad72-8a67-4bec-a770-204f47ec9fc9">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>FirstDayOfQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="11bb378a-e894-4369-8602-fc7787b2b6ce">
      <ID>Last Day Of Quarter</ID>
      <Name>Last Day Of Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c1c7ebc5-9a04-4232-b9e2-7398b2409f6f">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17b0968b-75e1-4008-a7d9-e5968af27c1e">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>LastDayOfQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="203d9c72-e776-42ea-8e98-004874cd08a9">
      <ID>First Day Of Year</ID>
      <Name>First Day Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c51101db-090f-4604-968b-51284affef0b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4fa29c13-017d-4865-88ae-0191887f62d5">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>FirstDayOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="717a6ada-957e-4224-a6de-c06c594dcbaa">
      <ID>Last Day Of Year</ID>
      <Name>Last Day Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd49b0a0-9766-4995-a015-70952c325c92">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe85aeb2-cc91-4fa0-a390-9088cba6ded1">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>LastDayOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="081bad41-0867-4fee-ab00-92a39fc4356d">
      <ID>Is Holiday SL</ID>
      <Name>Is Holiday SL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bfe2f02e-4f50-44d8-9936-b31b3397f08e">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="46a94953-562c-411b-85db-ae59d7e486ba">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>IsHolidaySL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e2067da8-bf1b-4077-9a89-9464e9bb3998">
      <ID>Is Weekday</ID>
      <Name>Is Weekday</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c257ad67-e24b-4691-8572-2f8d5869914a">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6670ff30-2eb6-44c0-ad25-dc9acce85fb4">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>IsWeekday</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d9eefaa-ca1a-4db1-b404-746e8ddcd29d">
      <ID>Holiday SL</ID>
      <Name>Holiday SL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c09b74d0-00ba-4bed-b541-bb5befbb9a92">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="efcba620-3e96-41da-9b41-611e03694af7">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>HolidaySL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="36081002-d859-4851-8f73-d5929af555d8">
      <ID>Is Current Day</ID>
      <Name>Is Current Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="992167a1-5bfa-41ea-82b6-d376fa39b251">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28891428-fc66-4264-bf08-be23ad3e4d0c">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>isCurrentDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4d971080-79ff-4ac2-8dfd-5e1291c458bd">
      <ID>Is Data Available</ID>
      <Name>Is Data Available</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e25c9e70-e9fc-45aa-88c3-76b3e2e43d2f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="40e1b869-c30a-4012-80cf-2002e120bd16">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>isDataAvailable</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dcee7357-f34d-489a-9ec2-1a2b9cef8310">
      <ID>Is Latest Data Available</ID>
      <Name>Is Latest Data Available</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db64b27e-c25f-41a6-b0c6-f2e9b0c53c00">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9417a166-be54-409a-b48b-6fcafdbcf2f7">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>isLatestDataAvailable</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>